# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:JRhdaRcbDVTOdHNDptSUteDkBvRjWZgj@postgres.railway.internal:5432/railway"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="Q0KAB63K0F1j4fFloifgMc2Zrlg6VhrIacLZSgHzG3Y="
NEXTAUTH_URL="https://devto-clone-vang0130s-projects.vercel.app"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
# Next Auth Discord Provider
GOOGLE_CLIENT_ID="882513414164-2ptvdfs4bvkdp3aki42qaqvi9288u5pp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
